function 테이블_생성(패턴) {
  let 패턴_길이 = 패턴.length;
  let 테이블 = new Array(패턴_길이).fill(0);
  let 비교_인덱스 = 0;

  for (let 패턴_인덱스 = 1; 패턴_인덱스 < 패턴_길이; 패턴_인덱스++) {
    while (비교_인덱스 > 0 && 패턴[비교_인덱스] !== 패턴[패턴_인덱스]) {
      비교_인덱스 = 테이블[비교_인덱스 - 1];
    }

    if (패턴[패턴_인덱스] == 패턴[비교_인덱스]) {
      테이블[패턴_인덱스] = ++비교_인덱스;
    }
  }

  return 테이블;
}

function KMP(문자열, 패턴) {
  let 테이블 = 테이블_생성(패턴);
  let 문자열_길이 = 문자열.length;
  let 패턴_길이 = 패턴.length;
  let 비교_인덱스 = 0;

  for (let 문자열_인덱스 = 0; 문자열_인덱스 < 문자열_길이; 문자열_인덱스++) {
    while (비교_인덱스 > 0 && 문자열[문자열_인덱스] !== 패턴[비교_인덱스]) {
      비교_인덱스 = 테이블[비교_인덱스 - 1];
    }

    if (문자열[문자열_인덱스] === 패턴[비교_인덱스]) {
      if (비교_인덱스 === 패턴_길이 - 1) {
        console.log(`${문자열_인덱스 - 패턴_길이 + 2}`);

        비교_인덱스 = 테이블[비교_인덱스];
      } else {
        비교_인덱스++;
      }
    }
  }
}

let 문자열 = "aaaabaaaabaaaab";
let 패턴 = "aaaab";

KMP(문자열, 패턴);
